# mybatis-generate

./: README.md  pom.xml  useme.txt
src/lcw/dao/: FinanceCommissionMapper.java
src/lcw/mapping/: FinanceCommissionMapper.xml
src/lcw/model/: FinanceCommission.java
src/main/java/ea/: App.java
src/main/resources/: generatorConfig.xml
src/test/java/ea/: AppTest.java
